#app {
  &,
  .mainBox {
    height: 100%;
  }
  .ant-layout-header {
    background: rgb(166, 166, 166);
  }
  .ant-layout-footer {
    padding: 0;
  }

  .hand {
    cursor: pointer;
  }

  .ant-row {
    [class*=' ant-col'] {
      font-size: 18px;
    }
    .label {
      font-weight: bolder;
    }
  }
  .ant-divider {
    margin: 15px 0;
  }
}
